<?php
/* Промежуточные точки для поиска маршрутов из соседних городов.
   Например, путешественник из Казани может искать рейсы не только из своего города, но и доехать на самолете/поезде/автобусе до соседнего и проверить маршруты из них.
*/
return [
    ['Moscow'], // Из точки отправления в Москву, из Москвы в точку направления
    ['Saint Petersburg'],

    ['Kaliningrad','Gdansk'],// Из точки отправления в Калининград, из Калининграда в Гдянск, из Гдянска в точку направления
    ['Moscow','Kaliningrad','Gdansk'],// Из точки отправления в Москву, из Москвы в Калининград, из Калининграда в Гдянск, из Гдянска в точку направления

    ['Minsk','Vilnius',],
    ['Minsk', 'Riga',],
    ['Moscow','Minsk','Vilnius'],
    ['Moscow','Minsk','Riga'],

    ['Saint Petersburg','Tallinn'],
    ['Saint Petersburg','Helsinki'],
    ['Moscow','Saint Petersburg','Tallinn'],
    ['Moscow','Saint Petersburg','Helsinki'],
];
